<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/85b593083d.js" crossorigin="anonymous"></script>
    <title>Spaces</title>
</head>
<body>

<!-- top header of the site with nav and heading image -->
    <header class="wrapper">
        <nav>
            <p class="logo">Spaces</p>
            <ul class="navList">
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a class="menu" href="#">menu</a>
        </nav>

<!-- heading text, image and badge -->
        <h1>Spaces is an architecture studio based in Toronto, Canada</h1>
        <div class="headerImages">
            <img src="Option1-assets/header.jpg" alt="beautifully designed modern living room and patio">      
            <div class="headerBadge">
                <img src="Option1-assets/badge.png" alt="best studio of the year award badge">
            </div>
        </div>
    </header>

<!-- main portion of site with 4 sections  -->
    <main>

<!-- Section 1 with header, paragraph and images  -->
        <section class="wrapper section1">
            <div class=section1Header>
                <h2>Our Practice</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam molestiae, eaque et est qui a illo impedit nam quis sint suscipit modi provident consequatur ipsa quia enim voluptates! Laborum ipsum modi ab iste soluta dolor totam veritatis ut alias asperiores dolore rerum a quam at eveniet, tempore eaque velit animi doloribus, vel voluptatibus dolorem cumque voluptatum explicabo! </p>
                <a class="button">Send Message</a>
            </div>
            <div class="section1Images">
                <div class="section1Image1">
                    <img src="Option1-assets/image2.jpg" alt="modern kitchen design side">
                </div>
                <div class="section1Image2">
                    <img src="Option1-assets/image1.jpg" alt="modern kitchen design front">
                </div>
            </div>

        </section>

<!-- Section 2: spotlight section and gallery of images start -->
        <section class="wrapper section2">

        <!-- Section 2 header text  -->
            <div class="section2Header">
                <h2>Spotlight</h2>
                <p>Manifestation spirit guides quartz, Reiki practitioner stones oracle peace healer goddess sage charms</p>
            </div>

        <!-- gallery images and headers container start-->
            <div class="gallery-container">

                <!-- gallery square 1  -->
                <div class="gallery-square square1">
                    <img src="Option1-assets/image3.jpg" alt="eloise avenue marble kitchen">
                    <div class="squareText">
                        <h3>eloise avenue</h3>
                    </div>
                </div>

                <!-- gallery square 2 -->
                <div class="gallery-square square2">
                    <img src="Option1-assets/image4.jpg" alt="grant residence modern mansion">
                    <div class="squareText">
                        <h3>grant residence</h3>
                    </div>
                </div>

                <!-- gallery square 3 -->
                <div class="gallery-square square3">
                    <img src="Option1-assets/image5.jpg" alt="basil lab dining area with modern drop lights">
                    <div class="squareText">
                        <h3>basil lab</h3>
                    </div>
                </div>

                <!-- gallery square 4 -->
                <div class="gallery-square square4">
                    <img src="Option1-assets/image6.jpg" alt="jo residence quaint seating area ">
                    <div class="squareText">
                        <h3>jo residence</h3>
                    </div>
                </div>

                <!-- gallery square 5 -->
                <div class="gallery-square square5">
                    <img src="Option1-assets/image7.jpg" alt="rentea modern outdoor seating area with tropical plants">
                    <div class="squareText">
                        <h3>rentea</h3>
                    </div>
                </div>

        <!-- gallery images and headers container end -->  
            </div>

        <!-- Section 2: spotlight section and gallery of images end -->
            </section>
        
        <!-- Section 3: Form area start -->

        <section class="section3">     

        <!-- header text  -->
            <div class="wrapper">
                <div class="section3Header">
                    <h2>Tell us about your ideas</h2>
                    <p>Manifestation spirit guides quartz, Reiki practitioner stones oracle peace healer goddess sage charms</p>
                </div>

            <!-- form goes here -->
                <form action="#">

                        <div class="field-divided">
                            <div class="flexInput1">
                                <label for="name">Name</label>
                                <input type="name" id="name">
                            </div>

                            <div class="flexInput2">
                                <label for="email">Email</label>
                                <input type="email" id="email">
                            </div>
                        </div>

                        <div class="flexInput3">
                            <label for="message">Message</label>
                            <textarea name="message" id="message" rows="10"></textarea>
                        </div>

                    </ul>

                </form>
                <a class="button">Send Message</a>
                
            <!-- Section 3: Form area end -->
            </div>
        </section>

        <!-- Section 4: Words from our clients start -->
        <section class="wrapper section4">
            <div class="section4Header">
                <h2>Words from our clients</h2>
            </div>
            <div class="client">
                <p class="clientReview">Spaces were an incredible team of passionate creatives, who truly transformed our space into a beautiful sanctuary.</p>
                <div class="clientDetails">
                    <img src="Option1-assets/image10.jpg" alt="Jaime Jorge profile picture">
                    <div class="clientNameDesc">
                        <p class="clientName">Jaime Jorge</p>
                        <p class="clientDesc">Founder, Rentea</p>
                    </div>
                    <div class="arrow">
                        <img src="Option1-assets/arrow.svg" alt="arrow">
                    </div>
                </div>

            </div>

        <!-- Section 4: Words from our clients end -->
        </section>
    </main>

        <section class="wrapper section5Image">
            <img src="Option1-assets/image9.jpg" alt="modern office meeting area">
        </section>

    <footer class="wrapper">
        <section class="footerFlex">
            <!-- logo and contact info -->
            <div class="footerContact">
                <p class="logo">Spaces</p>
                <div class="contactText">
                    <p class="address">129 Jordan Ave, Toronto CA M22 324</p>
                    <p class="phone">(232) - 222 - 2522</p>
                    <p class="email">info@spaces-studio.com</p>
                </div>
            </div>
            <!-- footer navigation lists container start-->
            <div class="footerNav">
                <div class="footerMenu">
                    <h3 class="footerHeader">Menu</h3>
                    <ul class="footerList">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Who we are</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footerProjects">
                    <h3 class="footerHeader">Projects</h3>
                    <ul class="footerList">
                        <li><a href="#">Residential</a></li>
                        <li><a href="#">Commercial</a></li>
                        <li><a href="#">Conceptual</a></li>
                    </ul>
                </div>
                <div class="footerFollow">
                    <h3 class="footerHeader">Follow</h3>
                    <ul class="footerList">
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Youtube</a></li>
                        <li><a href="#">Houzz</a></li>
                    </ul>
                </div>
            </div>
                <!-- footer navigation lists container end-->
        </section>
        <!-- copyright details -->
        <p class="copyright">Created at Juno College of Technology</p>

    </footer>
    
</body>
</html>