html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}


/*** Whole page styling ***/

html {
    font-size:16px;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #F4F3F0;
}

.wrapper {
    max-width: 1200px;
    width: 80%;
    margin: 0 auto;
}

p,
label,
.navList a,
.footerList a,
.menu {
    font-size: 1.125rem;
    line-height: 1.5em;
    color:#000000;
}

.logo {
    font-size: 1.75rem;;
    letter-spacing: 2px;
    text-transform: uppercase;
}

a:hover:not(.button) {
    color:#B18F39;
}

/* Set image dimensions to 100% of parent */
img {
    width:100%;
    height:100%;
    display: block;
    object-fit: cover;
}

/* Styling main navigation */
nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.navList {
    display:flex;
    flex-wrap:wrap;
    align-items: center;
    list-style: none;
}

.navList a {
    margin-left: 3rem;
    text-decoration: none; 
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menu {
    display:none;
}

/* Header Styles */

h1 {
    font-size: 2.625rem;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    padding:5% 17% 7% 17%;
    line-height: 1.5em;
}

.headerImages {
    height:500px;
    position:relative;
}

.headerBadge {
    width: 150px;
    height: 150px;
    position: absolute;
    top: calc(-150px/2);
    left: calc(50% - (150px/2));
    z-index: 1;
}

/*** Sections 1-4 overall text and button styling ***/
h2 {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 2px;
}

h2:after {
    content: ""; 
    display: block; 
    width: 60px; 
    padding-top: 10px; 
    border-bottom: 2px solid #B18F39; 
}

h3 {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.button {
   font-size: 1rem; 
   font-weight: 600;
   text-transform: uppercase;
   display:flex;
   justify-content: center;
   align-items:center;
   color: white;
   background-color: #B18F39;
   height:50px;
   width:200px;
}

.button:hover {
    box-shadow: 3px 3px 5px #9C9B98;
}

.section1Header,
.section2Header,
.section3Header {
    width: 50%;
    margin-bottom: 2%;
}

/*** Section 1 (Our Practice) styling ***/

.section1 {
    margin-top: 100px;
    height: 600px;
    display:flex;
}

.section1Header {
    float:left;
}

.section1Header p {
    margin-bottom: 50px;
}

.section1Images {
    position:relative;
    height:600px;
    width:600px;
}

.section1Image1 {
    width: 300px;
    height: 400px;
    position:absolute;
    top:-30px;
    right:0;
}

.section1Image2 {
    width: 300px;
    height: 400px;
    position:absolute;
    top:150px;
    right:180px;
}

/* Section 2 (Spotlight) styling */

/*styling the whole section and text positioning */

.section2,
.section3,
.section4,
.footerFlex {
    padding: 2% 0 5% 0;
}

/*gallery container styling */

.gallery-container {
    display:flex;
    flex-wrap:wrap;
}

/* set overall height of squares and set position */

.gallery-square {
    height: 400px;
    position: relative;
}

/* set top 2 squares to be half of the width of the container */

.square1,
.square2 {
    flex: 50%;
    max-width: calc((100%/2) - 5px);
    margin-top: 8px;
}

.square1 {
    margin-right:10px;
}

/* set bottom 3 squares to be 1/3 of the width of the container */

.square3,
.square4,
.square5 {
    flex: calc(100%/3);
    max-width: calc((100%/3) - 6.9px);
    margin-top: 10px;
}

.square3,
.square4 {
    margin-right: 10px;
}

/* set position absolute of the h3 text within the squares*/

.squareText {
    background: white;
    width:200px;
    height:50px;
    text-align: center;
    position: absolute;
	right:0;
	bottom:20px;
}

/* Section 3 (Form) styling */

/* section 3 background and header text styling */
.section3 {
    background: url(Option1-assets/image8.jpg);
    background-size:cover;
}

/* form styling */
form {
    width:80%;
    margin-bottom: 50px;
}

label {
    margin:20px 0 10px 0;
}

input,
textarea {
    padding: 10px;
}

.field-divided {
    display:flex;
    width:100%;
    flex-wrap:wrap;
    justify-content: space-between;
}

.flexInput1 {
    display:flex;
    flex-direction: column;
    width:45%;
}

.flexInput2 {
    display:flex;
    flex-direction: column;
    width:52%;
}

.flexInput3 {
    display:flex;
    flex-direction: column;
    width:100%;
}

textarea {
    resize: none;
}

/* Section 4 styling */

/* section 4 client review styling */
.client {
    border-left: 5px solid #B18F39;
    width: 70%;
    padding-left: 10px;
}

.clientDetails {
    height: 200px;
    width:350px;
    padding: 5%;
    position: relative;
}

.clientReview {
    font-size: 2rem;
    padding-left: 50px;
}

.clientDetails > img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    float: left;
    position:relative;
    top: calc((100% / 2) - 60px);
}

/* arrange arrow position */
.arrow {
    width: 140px;
    position: absolute;
    bottom: 100px;
    right:-80%;
}

.clientNameDesc {
    position: relative;
    top: calc((100% / 2) - 32px);
    left: 50px;
    margin-left: 10px;
}

.clientName {
    margin: 0 0 10px 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.clientDesc {
    font-size: 1rem;
    margin:0;
}

/* Section 5 (last image) styling*/

.section5Image {
    height: 400px;
    margin-bottom:2%;
}

/*** Footer styling ***/

footer .logo {
    margin-top:10px;
}

.footerFlex {
    display:flex;
    flex-wrap:wrap;
}

.footerContact {
    width:50%;
    float:left;
}

.footerHeader {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 20px 0 20px 0;
}

.address {
    padding-right:65%;
}

.footerNav {
    width:50%;
    display:flex;
    justify-content: space-between;
    float:right;
    flex-wrap: wrap;
    height:auto;
}

.footerList {
    list-style: none; 
    margin: 0;
    padding: 0;
}

.footerList a {
    display: block;
    padding: 5px 0 5px 0;
}

.copyright {
    font-size: 1rem;
    float: left;
    width: 100%;
    border-top: 1px solid#9C9B98;
    color: #9C9B98;
    padding: 1% 0 5% 0;
}

/** Media Queries **/

/* breakpoint 1 - small desktop or large tablet */

@media (max-width: 1030px) {

/* set all headers and the form to 100% width */
    .section1Header,
    .section2Header,
    .section3Header,
    form {
        width: 100%;
    }

/* breakpoint 1 - section 1 our practice, wrap below the header */
    .section1 {
        height:auto;
        flex-wrap:wrap;
    }

    .section1Images {
        position: relative;
        margin: 2% auto;
        max-width: 450px;
        height: calc((350px * 2) - 200px);
    }

    .section1Image1 {
        width: 250px;
        height: 350px;
        top: 0;
        right: 0;
    }

    .section1Image2 {
        width: 250px;
        height: 350px;
        right: 0;
        left: 0;
    }

/* breakpoint 1 - section 5 image */
    .section5Image {
        height: 300px;
    } 

}

/*** breakpoint 2 - tablet ***/

@media (max-width: 875px) { 

    html {
        font-size: 14px;
    }

    h1 {
        padding: 5% 0 10% 0;
    }

/* breakpoint 2 - navigation */
    .navList {
        display:none;
    }

    .menu {
        display: flex;
        width: 50px;
        height: 45px;
        text-transform: uppercase;
        text-decoration: none;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        align-items: center;
        justify-content: center;
        font-weight: 600;
    }


/* breakpoint 2 - section 2 gallery*/
    .gallery-container {
        display:block;
    }

    .gallery-square {
        max-width:100%;
        margin-right:0;
    }

    .squareText {
        text-align:left;
        width: 100%;
        padding-left: 10px;
        position: absolute;
        right: 0;
        bottom: 0;
    }

/*breakpoint 2 - section 3 form */
    form {
        width:100%;
    }

/*breakpoint 2 - section 4 client review*/
    .client {
        width:100%;
    }

    .clientNameDesc {
        left: 10%;
        margin-left: 20px;
    }

    .clientDetails {
        width:100%;
    }

    .clientName {
        margin: 0 0 10px 0;
    }

    .arrow {
        bottom: 10px;
        right: 0;
    }

}

/*** breakpoint 3 - mobile devices ***/

@media (max-width: 663px) { 

/*buttons*/
    .button {
        width:100%;
    }

/* breakpoint 3 - section 1 images */
    .section1Images {
        margin: 10% auto;
    }

/*breakpoint 3 - section 2 gallery */
    .gallery-square {
        height: 300px;
    }

/* breakpoint 3 - section 3 form (make it go into separate lines) */
    .field-divided {
        display:block;
    }

    .flexInput1 {
        display:flex;
        flex-direction: column;
        width:100%;
    }

    .flexInput2 {
        display:flex;
        flex-direction: column;
        width:100%;
    }


/* breakpoint 3 - client review section */
    .clientReview {
        font-size: 1.6rem;
        padding-left: 20px;
    }

/* breakpoint 3 - section 5 image */

    .section5Image {
        height: 200px;
    } 

/* breakpoint 3 - footer section */
    .footerContact {
        float:none;
        width:100%;
    }

    .footerContact {
        padding-bottom: 5%;
        border-bottom: 1px solid#9C9B98;
    }

    .footerNav {
        width:100%;
        display:flex;
        justify-content: space-evenly;
        float:none;
        flex-wrap: wrap;
        flex-direction: column;
        margin-right: 10%;
    }

    .footerList {
        display:flex;
    }

    .footerList li {
        padding-right:10px;
    }

 }